<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="calculatorform"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout class="" label-edge="start">
      <oj-input-number label-hint="Num1" value="{{ $variables.num1 }}"></oj-input-number>
      <oj-input-number label-hint="Num2" value="{{ $variables.num2 }}"></oj-input-number>
      <oj-combobox-one label-hint="Combobox (One)" on-value-changed="[[$listeners.comboValue]]">
        <oj-option value="+">Add</oj-option>
        <oj-option value="-">Sub</oj-option>
        <oj-option value="*">Mul</oj-option>
        <oj-option value="/">Div</oj-option>
        <oj-option value="%">Rem</oj-option>
      </oj-combobox-one>
      <oj-input-number label-hint="Result" value="{{ $variables.result }}" readonly="true"></oj-input-number>
      <oj-toolbar chroming="solid">
        <oj-button label="Add" chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
        <oj-button label="Sub" chroming="callToAction" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
        <oj-button label="Mul" chroming="callToAction" on-oj-action="[[$listeners.buttonAction3]]" ></oj-button>
        <oj-button label="Div" chroming="callToAction" on-oj-action="[[$listeners.buttonAction4]]" ></oj-button>
        <oj-button label="Rem" chroming="callToAction" on-oj-action="[[$listeners.buttonAction5]]" ></oj-button>
      </oj-toolbar>
    </oj-form-layout>
  </div>
</div>


