<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Edit Employee"></oj-vb-fragment-param>
  <template slot="actions">
    <oj-button on-oj-action="[[$listeners.backButtonClicked]]" chroming="borderless">Cancel</oj-button>
    <oj-button on-oj-action="[[$listeners.saveButtonClicked]]" chroming="callToAction"
      disabled="[[ $variables.saveEmployeeChainInProgress ]]">Save</oj-button>
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout>
      <oj-input-text value="{{ $variables.employee.email }}" label-hint="Email" required="true" virtual-keyboard="email"
        validators='[{"type":"regexp", "options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})", "hint":"Enter an email address.", "messageDetail": "Value must be of the form xxx@xxx.xx"}}]'></oj-input-text>
      <oj-input-text value="{{ $variables.employee.firstName }}" label-hint="First Name" required="true"></oj-input-text>
      <oj-input-date value="{{ $variables.employee.hireDate }}" label-hint="Hire date" required="true"></oj-input-date>
      <oj-select-single value="{{ $variables.employee.job }}" label-hint="Job" required="true"
        data="[[ $variables.jobListSDP ]]" item-text="jobTitle"></oj-select-single>
      <oj-input-text value="{{ $variables.employee.lastName }}" label-hint="Last Name" required="true"></oj-input-text>
    </oj-form-layout>
  </oj-validation-group>
</div>


