<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Find Age Assignment"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.employeeListSDP]]"
    columns='[{"headerText":"Email","field":"email"},{"headerText":"dateOfBirth","field":"dateOfBirth"},{"headerText":"First Name","field":"firstName"},{"headerText":"Last Name","field":"lastName"},{"headerText":"Phone number","field":"phoneNumber"},{"headerText":"Age","field":"","template":"Age"}]'
    style="height:400px;">
    <template slot="Age">
      <oj-bind-text value="[[ $functions.findAge($current.row.dateOfBirth) ]]"></oj-bind-text>
    </template>
  </oj-table>

</div>


