<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Upload Product"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-file-picker class="oj-flex-item oj-sm-12 oj-md-4" selection-mode="single"
    on-oj-select="[[$listeners.filePickerSelect]]" primary-text="Drop the Product Detail File"></oj-file-picker>
  <div class="oj-flex-item oj-sm-12 oj-md-3">
    <oj-bind-text value="[[ $variables.fileProp ]]"></oj-bind-text>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Upload" chroming="callToAction" on-oj-action="[[$listeners.buttonAction]]"
      disabled="[[ $variables.disableFileUploadBtn ]]"></oj-button>
  </div>
  <div class="oj-flex-item oj-sm-12 oj-md-1">
    <oj-button label="Download Sample" chroming="danger" class="" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-10"
    data="[[$variables.productDetailsListSDP]]"
    columns='[{"headerText":"ProductCategory","field":"productCategory"},{"headerText":"ProductCode","field":"ProductCode"},{"headerText":"ProductDesc","field":"productDesc"},{"headerText":"ProductPrice","field":"productPrice"},{"headerText":"ProductWeight","field":"productWeight"}]'
    style="height:500px;"></oj-table>
</div>


