<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Dependent Lov Example"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-select-single label-hint="Country" class="oj-flex-item oj-sm-12 oj-md-6"
    data="[[$variables.countryListSDP]]" item-text="countryName" value="{{ $variables.countryVar }}"></oj-select-single>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-select-single label-hint="State" class="oj-flex-item oj-sm-12 oj-md-6" data="[[$variables.statesListSDP]]"
    item-text="name" value="{{ $variables.stateVar }}"></oj-select-single>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-select-single label-hint="City" class="oj-flex-item oj-sm-12 oj-md-6" data="[[$variables.citiesListSDP]]"
    item-text="name"></oj-select-single>
</div>


