<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Assignment1-Insert Into Diff BO"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Employee Details</h5>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table-962345776-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button disabled="[[ $variables.oj_table_962345776_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.editEmployeeButtonClicked]]">Edit Employee</oj-button>
    <oj-button on-oj-action="[[$listeners.createEmployeeButtonClicked]]">Create Employee</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.employeeListSDP]]"
    columns='[{"headerText":"Email","field":"email"},{"headerText":"First Name","field":"firstName"},{"headerText":"Department","field":"department"},{"headerText":"Last Name","field":"lastName"},{"headerText":"Phone number","field":"phoneNumber"}]'
    style="height:400px;" class="oj-flex-item oj-sm-12 oj-md-11" id="oj-table-962345776-1" selection-mode.row="single"
    selection-mode.column="single"
    on-first-selected-row-changed="[[$listeners.ojTable9623457761FirstSelectedRow]]"></oj-table>
</div>
<div class="oj-flex">
  <h5 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Department Details</h5>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-6"
    data="[[$variables.departmentListSDP]]"
    columns='[{"headerText":"Department Name","field":"departmentName"},{"headerText":"Id","field":"id"},{"headerText":"Location","field":"location"},{"headerText":"Manager","field":"manager"}]'></oj-table>
</div>


