<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="main inventory details"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--869656890-1" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button on-oj-action="[[$listeners.createProductDetailsButtonClicked]]">Create ProductDetails</oj-button>
    <oj-button disabled="[[ $variables.oj_table_869656890_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.editProductDetailsButtonClicked]]">Edit ProductDetails</oj-button>
    <oj-button disabled="[[ $variables.oj_table_869656890_1SelectedId === '' ]]"
      on-oj-action="[[$listeners.deleteProductDetailsButtonClicked2]]">Delete ProductDetails</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12"
    data="[[$variables.productDetailsListSDP]]"
    columns='[{"headerText":"ProductCategory","field":"productCategory"},{"headerText":"ProductCode","field":"ProductCode"},{"headerText":"ProductDesc","field":"productDesc"},{"headerText":"ProductPrice","field":"productPrice"},{"headerText":"ProductWeight","field":"productWeight"}]'
    id="oj-table--869656890-1" selection-mode.row="single" selection-mode.column="single"
    on-first-selected-row-changed="[[ $listeners.ojTable8696568901FirstSelectedRow ]]"></oj-table>
</div>
<div class="oj-flex">
  <h4 class="oj-header oj-flex-item oj-sm-12 oj-md-12">Stock</h4>
</div>
<div class="oj-flex">
  <oj-toolbar id="oj-toolbar-for-oj-table--869656890-2" chroming="solid" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-button disabled="[[ $variables.oj_table_869656890_2SelectedId === '' ]]"
      on-oj-action="[[$listeners.editProductStockButtonClicked]]">Edit ProductStock</oj-button>
  </oj-toolbar>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-9"
    data="[[$variables.productStockListSDP]]"
    columns='[{"headerText":"ProductCode","field":"productCode"},{"headerText":"ProductQuantity","field":"productQuantity"},{"headerText":"ProductExpiry","field":"productExpiry"},{"headerText":"StockId","field":"StockId"}]'
    selection-mode.row="single" id="oj-table--869656890-2"
    on-first-selected-row-changed="[[ $listeners.oj_table_869656890_2SelectionChanged ]]"></oj-table>
</div>


