<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="main editable table adp"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-2">
    <oj-button label="Update" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
  </div>
</div>
<div class="oj-flex">
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.prodDtlADP ]]"
    columns='[{"headerText":"ProductCode","field":"ProductCode"},{"headerText":"productCategory","field":"productCategory"},{"headerText":"productWeight","field":"productWeight","template":"productWeight"},{"headerText":"productDesc","field":"productDesc","template":"productDesc"},{"headerText":"productPrice","field":"productPrice","template":"productPrice"}]'
    on-oj-before-row-edit="[[$listeners.tableBeforeRowEdit]]" edit-mode="rowEdit"
    on-oj-before-row-edit-end="[[$listeners.tableBeforeRowEditEnd]]">
    <template slot="productWeight">
      <oj-bind-if test="[[ $current.mode==='edit' ]]">
        <oj-input-text label-hint="Text" value="{{ $variables.CurrentProduct.productWeight }}"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.mode==='navigation' ]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
    </template>
    <template slot="productDesc">
      <oj-bind-if test="[[ $current.mode==='edit' ]]">
        <oj-input-text label-hint="Text" value="{{ $variables.CurrentProduct.productDesc }}"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.mode==='navigation' ]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
        </oj-bind-if>
    </template>
    <template slot="productPrice">
      <oj-bind-if test="[[ $current.mode==='edit' ]]">
        <oj-input-text label-hint="Text" value="{{ $variables.CurrentProduct.productPrice }}"></oj-input-text>
      </oj-bind-if>
      <oj-bind-if test="[[ $current.mode==='navigation' ]]">
        <oj-bind-text value="[[$current.data]]"></oj-bind-text>
      </oj-bind-if>
    </template>
  </oj-table>
</div>


