<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="main employee create"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
  <oj-switcher value="[[$variables.ojTabBar10449790882SelectedItem]]" id="oj-switcher--1044979088-1">
    <div slot="oj-tab-bar--1044979088-2-tab-1" id="oj-tab-bar--1044979088-2-tab-1-panel"
      aria-labelledby="oj-tab-bar--1044979088-2-tab-1-tab" role="tabpanel">
      <div class="oj-flex"></div>
    </div>
    <div slot="oj-tab-bar--1044979088-2-tab-2" id="oj-tab-bar--1044979088-2-tab-2-panel"
      aria-labelledby="oj-tab-bar--1044979088-2-tab-2-tab" role="tabpanel">
      <div class="oj-flex"></div>
    </div>
    <div slot="oj-tab-bar--1044979088-2-tab-3" id="oj-tab-bar--1044979088-2-tab-3-panel"
      aria-labelledby="oj-tab-bar--1044979088-2-tab-3-tab" role="tabpanel">
      <div class="oj-flex"></div>
    </div>
  </oj-switcher>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-tab-bar edge="top" id="oj-tab-bar--1044979088-1" selection="{{$variables.ojTabBar10449790881SelectedItem}}"
    class="oj-flex-item oj-sm-12 oj-md-4">
    <ul>
      <li id="oj-tab-bar--1044979088-1-tab-1" style="width:500px;">
        <a href="#" id="oj-tab-bar--1044979088-1-tab-1-tab" aria-controls="oj-tab-bar--1044979088-1-tab-1-panel">Add Employee
          <div class="oj-flex">
            <div class="oj-flex-item oj-sm-12 oj-md-9">
              <oj-validation-group id="employee-validation-group--1044979088-1">
                <oj-form-layout id="oj-form-layout--1044979088-1" columns="3">
                  <oj-input-text value="{{ $variables.employee.email }}" label-hint="Email" required="true"
                    virtual-keyboard="email"
                    validators='[{"type":"regexp", "options":{"pattern":"([a-zA-Z0-9_\\-\\.]+)@([a-zA-Z0-9_\\-\\.]+)\\.([a-zA-Z]{2,5})", "hint":"Enter an email address.", "messageDetail": "Value must be of the form xxx@xxx.xx"}}]'></oj-input-text>
                  <oj-input-text value="{{ $variables.employee.firstName }}" label-hint="First Name" required="true"></oj-input-text>
                  <oj-input-date value="{{ $variables.employee.hireDate }}" label-hint="Hire date" required="true"
                    max="[[ oj.IntlConverterUtils.dateToLocalIso($functions.addFun() ) ]]"
                    min="[[oj.IntlConverterUtils.dateToLocalIso($functions.minusFun() )]]"></oj-input-date>
                  <oj-select-single value="{{ $variables.employee.job }}" label-hint="Job" required="true"
                    data="[[ $variables.jobListSDP ]]" item-text="jobTitle"></oj-select-single>
                  <oj-input-text value="{{ $variables.employee.lastName }}" label-hint="Last Name" required="true"></oj-input-text>
                  <oj-input-text value="{{ $variables.employee.phoneNumber }}" label-hint="Phone number"
                    virtual-keyboard="tel"
                    validators='[{"type":"regexp", "options":{"pattern":"\\+? *([\\d]+ *\\( *[0-9]+ *\\))?[\\d \\-.]+", "hint":"Enter a valid phone number.", "messageDetail": "Value must be a valid phone number"}}]'></oj-input-text>
                  <oj-input-number label-hint="Salary" value="{{ $variables.employee.salary }}"></oj-input-number>
                  <oj-toolbar id="oj-toolbar-for-oj-form-layout--1044979088-1" chroming="solid">
                    <oj-button disabled="[[ $variables.createEmployeeChainInProgress ]]"
                      on-oj-action="[[$listeners.saveButtonClicked]]">Save</oj-button>
                  </oj-toolbar>
                </oj-form-layout>
              </oj-validation-group>
            </div>
          </div>
          <div class="oj-flex">
            <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.employeeListSDP]]"
              columns='[{"headerText":"First Name","field":"firstName"},{"headerText":"Last Name","field":"lastName"},{"headerText":"Department","field":"department"},{"headerText":"Email","field":"email"},{"headerText":"Hire date","field":"hireDate"},{"headerText":"Phone number","field":"phoneNumber"},{"headerText":"Salary","field":"salary"}]'
              selection-mode.row="none" class="oj-flex-item oj-sm-12 oj-md-12" style="height:200px;"></oj-table>
          </div>
        </a>
      </li>
      <li id="oj-tab-bar--1044979088-1-tab-2">
        <a href="#" id="oj-tab-bar--1044979088-1-tab-2-tab" aria-controls="oj-tab-bar--1044979088-1-tab-2-panel">Search Empiyoee
          <oj-table scroll-policy="loadMoreOnScroll" data="[[$variables.employeeListSDP2]]"
            columns='[{"headerText":"Email","field":"email"},{"headerText":"First Name","field":"firstName"},{"headerText":"Hire date","field":"hireDate"},{"headerText":"Last Name","field":"lastName"},{"headerText":"Phone number","field":"phoneNumber"},{"headerText":"Salary","field":"salary"},{"headerText":"Department","field":"department"}]'
            style="height:500px;"></oj-table>
        </a>
      </li>
      <li id="oj-tab-bar--1044979088-1-tab-3">
        <a href="#" id="oj-tab-bar--1044979088-1-tab-3-tab" aria-controls="oj-tab-bar--1044979088-1-tab-3-panel">Tab 3</a>
      </li>
    </ul>
  </oj-tab-bar>
</div>


