<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Edit ProductStock"></oj-vb-fragment-param>
  <template slot="actions">
    <oj-button on-oj-action="[[$listeners.backButtonClicked]]" chroming="borderless">Cancel</oj-button>
    <oj-button on-oj-action="[[$listeners.saveButtonClicked]]" chroming="callToAction"
      disabled="[[ $variables.saveProductStockChainInProgress ]]">Save</oj-button>
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout>
      <oj-input-date value="{{ $variables.productStock.productExpiry }}" label-hint="ProductExpiry"></oj-input-date>
      <oj-input-text value="{{ $variables.productStock.productQuantity }}" label-hint="ProductQuantity"></oj-input-text>
    </oj-form-layout>
  </oj-validation-group>
</div>


