<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Employee Form"></oj-vb-fragment-param>
  <template slot="actions">
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-collapsible class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-file-picker on-oj-select="[[$listeners.filePickerSelect]]" primary-text="Choose File"
      secondary-text="[[ $variables.uploadFileName ]]"></oj-file-picker>
    <oj-bind-if test="[[ $variables.uploadFileName ]]">
      <oj-button label="Upload" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
    </oj-bind-if>
  </oj-collapsible>
</div>
<div class="oj-flex">
  <div class="oj-flex-item oj-sm-12 oj-md-1"></div>
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-11"
    data="[[$variables.employeeListSDP]]"
    columns='[  {    "headerText": "Department",    "field": "department",    "template": "Department"  },  {    "headerText": "Email",    "field": "email",    "template": "Email"  },  {    "headerText": "First Name",    "field": "firstName",    "template": "First Name"  },  {    "headerText": "Hire date",    "field": "hireDate",    "template": "Hire date"  },  {    "headerText": "Last Name",    "field": "lastName",    "template": "Last Name"  },  {    "headerText": "Phone number",    "field": "phoneNumber",    "template": "Phone number"  },  {    "headerText": "Salary",    "field": "salary",    "template": "Salary"  }]'
    edit-mode="rowEdit" selection-mode.row="single" style="height:400px;">
    <template slot="Department">
      <oj-input-text value="[[$current.data]]" ></oj-input-text>
    </template>
    <template slot="Email">
      <oj-sp-input-email></oj-sp-input-email>
    </template>
    <template slot="First Name">
      <oj-input-text value="[[$current.data]]"></oj-input-text>
    </template>
    <template slot="Hire date">
      <oj-input-date value='[[typeof $current.data === "string" ? $current.data : null]]'
        ></oj-input-date>
    </template>
    <template slot="Last Name">
      <oj-input-text value="[[$current.data]]"></oj-input-text>
    </template>
    <template slot="Phone number">
      <oj-sp-input-phone-number></oj-sp-input-phone-number>
    </template>
    <template slot="Salary">
      <oj-input-number value='[[typeof $current.data === "number" ? $current.data : null]]' style="text-align: right;"></oj-input-number>
    </template>
  </oj-table>
</div>


