<oj-vb-fragment id="page-header" bridge="[[vbBridge]]" name="page-header">
  <oj-vb-fragment-param name="title" value="Edit ProductDetails"></oj-vb-fragment-param>
  <template slot="actions">
    <oj-button on-oj-action="[[$listeners.backButtonClicked]]" chroming="borderless">Cancel</oj-button>
    <oj-button on-oj-action="[[$listeners.saveButtonClicked]]" chroming="callToAction"
      disabled="[[ $variables.saveProductDetailsChainInProgress ]]">Save</oj-button>
  </template>
</oj-vb-fragment>
<div class="oj-flex">
  <oj-validation-group id="validation-group" class="oj-flex-item oj-sm-12 oj-md-12">
    <oj-form-layout>
      <oj-input-text value="{{ $variables.productDetails.productCategory }}" label-hint="ProductCategory"
        required="true"></oj-input-text>
      <oj-input-text value="{{ $variables.productDetails.productDesc }}" label-hint="ProductDesc" required="true"></oj-input-text>
      <oj-input-number value="{{ $variables.productDetails.productPrice }}" label-hint="ProductPrice" required="true"></oj-input-number>
      <oj-input-number value="{{ $variables.productDetails.productWeight }}" label-hint="ProductWeight"></oj-input-number>
    </oj-form-layout>
  </oj-validation-group>
</div>


