<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="preconnect" href="https://static.oracle.com">
  <!-- vb:inject id="headContent" theme="resources/css/dt.theme.redwood" -->
  <!-- vb:inject id="headContent" css="oracleImageGallery" -->
  <link id="favicon-light"
        rel="icon"
        href="resources/images/favicon-dark.ico"
        type="image/ico"
        media="(prefers-color-scheme: light)">
  <link id="favicon-dark"
        rel="icon"
        href="resources/images/favicon-light.ico"
        type="image/ico"
        media="(prefers-color-scheme: dark)">

   <script src = "https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.0/xlsx.full.min.js"></script>
        
</head>

<body class="oj-web-applayout-body vb-web-applayout-body">

<oj-vb-content config="[[vbApplication]]"></oj-vb-content>

<!-- visualBuilderScripts -->

</body>

</html>
